<!DOCTYPE html>
<html>
    <head>
        <!--Set the viewport meta tag to use the device width on mobile devices, instead of virtual device width.-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Adding remixicon classes from CDN (see https://github.com/Remix-Design/remixicon#cdn)-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--Adding Google Fonts from CDN-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">

        <!--Add your CSS rules here-->
        <style>

            html, body{
                height:100%
            }

            body {
                font-family: 'Titan One';
                color: orange;
                font-size: 24px;
                text-align: center;

                display: flex;
                flex-direction: column;
                justify-content: space-between;
                animation: bg_animation 15s ease-in-out-infinite;
            
            }

            @keyframes bg_animation{
                0%{
                    background-position: left;
                    font-size: 16px;
                }
                50%{
                    background-position: left;
                    font-size: 16px;
                }
                100%{
                    background-position: left;
                    font-size: 16px;
                }
            }

            a{
                color :orange;
                text-decoration: none;
            }

            a:hover{
                color:red;
            }

        </style>
    </head>
    <body>
        <h1>Hollywood Quiz</h1>
        <div>
            <a href="game.html"><i class="ri-play-circle-fill ri-3x"></i></a>
            <h2>PLAY</h2>
        </div>
        
    </body>
</html>